{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sites-doctors.gl.joinmc.link",
          "assigned_srv": "sites-doctors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "498ccb8f-b045-4b3c-89b9-d57d21552d63",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26092,
          "port_start": 26091,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T23:23:12.986717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91cbe3aa-99b4-4cc7-892a-832f6c456cb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28a2c20e-f9e2-4cf5-9a8a-a95dff4e6976",
          "agent_name": "from-key-26db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
